<!DOCTYPE html>
<html lang>
<head>
    
    <title>
        about me
    </title>

    <style>
        .font{
            font-style:italic;
            color:blueviolet;
        }
        a:link {
  text-decoration:dotted;
    }
    a:visited {
  text-decoration:coral;
    }
    a:hover {
  text-decoration:line-through;
    }

   a:active {
  text-decoration:underline;
   }
    
   span     {
  float: left;
  width: 0.9em;
  font-size: 300%;
  font-family:'Brush Script MT';
  line-height: 80%;
     }

     
    dt{
         color: rgb(177, 89, 236);
         font-style: italic;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
    }

    ol { 
    display: flex;
    flex-direction:column;
    }

    li {
    flex: 0 0 auto;
     } 
 
        </style>
</head>

<body style="background-color:rgba(189, 126, 252, 0.76);">
    <h1 class=font> About Mona Ezzdeen </h1>
    <p><span> M</span>y name is Mona and I am <b>passionate</b> , <b>creative </b>, <b>sensitive </b>, and <b>ambitious</b>. </p>
    <hr>
    <h2 class=font>Classes I am having at University </h2>
    <ul style="list-style-type:square;">
        <li>CSCI315 Web Application Development</li>
        <li>CSCI320 Operating Systems</li>
        <li>SECU314 Computer Networks III:Scaling and Connecting Networks</li>
        <li>SECU426 Information Security Management</li>
        <li>COMP305 Advanced Progamming </li>
    </ul>

    <h2 class=font>My Favorite Movies and Books </h2>

    <p><u><i><span>I</span> watch movie series more than watching a movie with one direct ending.</i></u></p>
    <ol>
        <li>Harry Potter full movie series <a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)" >(wikepedia)</a></li>
        <li>Divergent full movie series <a href="https://www.imdb.com/title/tt1840309/?ref_=fn_al_tt_1"> (IMDP)</a></li>
       
        <li>Fe Qalbi Ontha A'breya book for Khawla Hamdi<a href="https://www.goodreads.com/book/show/20316309">
                (Goodreads Author)</a></li>
    </ol>
    <h2 class=font>My Moods </h2>
    <div style="display:block;text-align:left">
        Happy: <img src="happy.jfif" alt="Me having a happy mood." height="200" width="200">
     Sad: <img src="sad.jfif" alt="Me having a sad mood." height="200" width="200"></div>
<h2 class=font>About a classmate I have</h2>
<p><span>Z</span>aynab Balloit is one of my classmates and she is that kind of a person who would do the best to help someone.</p> 
<br>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!"/>
    </a>
</p>
 
</body>
</html>